logging.level.org.springframework = info;
#This is not really needed as this is the default after 2.0.0.RELEASE
#spring.jackson.serialization.write-dates-as-timestamps=false
#spring.messages.basename=messages
management.endpoints.web.exposure.include=*
#spring.security.user.name=username
#spring.security.user.password=password
spring.jpa.show-sql=true
#spring.h2.console.enabled=true;
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/project?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect